E3Series.Wrapper.SelectionDialog.WPF/Views/SelectionWindow.xaml

<Window x:Class="E3Series.Wrapper.SelectionDialog.WPF.Views.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:E3Series.Wrapper.SelectionDialog.WPF.ViewModels"
        mc:Ignorable="d"
        Title="E3.series"
        SizeToContent="Height"
        Width="400"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:SelectionViewModel}"
        x:ClassModifier="internal"
        Topmost="True">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="OK"
                    Command="{Binding Path=OkCommand}"
                    Margin="10 5 2 1" />
            <Button Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding Path=CancelCommand}"
                    Margin="10 5 2 1" />
        </Grid>

        <Border DockPanel.Dock="Top"
                BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
            <ListView ItemsSource="{Binding Path=Processes}"
                      SelectedItem="{Binding Path=SelectedProcess}"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <ResourceDictionary>
                        <PathGeometry x:Key="ProjectPath">M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M8,11V13H9V19H8V20H12V19H11V17H13A3,3 0 0,0 16,14A3,3 0 0,0 13,11H8M13,13A1,1 0 0,1 14,14A1,1 0 0,1 13,15H11V13H13Z</PathGeometry>
                    </ResourceDictionary>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="2">
                            <Path DockPanel.Dock="Left"
                                  Width="16" Height="16" Stretch="Fill"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                  Data="{StaticResource ProjectPath}"
                                  Margin="4 1 4 1" />

                            <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Right"
                                        Margin="4 1 4 1">
                                <TextBlock Text="{Binding Path=Caption}"
                                           TextTrimming="CharacterEllipsis"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Path=Build}"
                                           FontSize="10"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </DockPanel>
</Window>